
  .---.     .-------.   ___    _         ,---.    ,---.   ____     __   _______    .---.        ____       .-'''-.    .-'''-.          _______       ,-----.  ,---------.  
  | ,_|     \  _(`)_ \.'   |  | |        |    \  /    |   \   \   /  / /   __  \   | ,_|      .'  __ `.   / _     \  / _     \        \  ____  \   .'  .-,  '.\          \ 
,-./  )     | (_ o._)||   .'  | |        |  ,  \/  ,  |    \  _. /  ' | ,_/  \__),-./  )     /   '  \  \ (`' )/`--' (`' )/`--'        | |    \ |  / ,-.|  \ _ \`--.  ,---' 
\  '_ '`)   |  (_,_) /.'  '_  | |        |  |\_   /|  |     _( )_ .',-./  )      \  '_ '`)   |___|  /  |(_ o _).   (_ o _).           | |____/ / ;  \  '_ /  | :  |   \    
 > (_)  )   |   '-.-' '   ( \.-.|        |  _( )_/ |  | ___(_ o _)' \  '_ '`)     > (_)  )      _.-`   | (_,_). '.  (_,_). '.         |   _ _ '. |  _`,/ \ _/  |  :_ _:    
(  .  .-'   |   |     ' (`. _` /|        | (_ o _) |  ||   |(_,_)'   > (_)  )  __(  .  .-'   .'   _    |.---.  \  :.---.  \  :        |  ( ' )  \: (  '\_/ \   ;  (_I_)    
 `-'`-'|___ |   |     | (_ (_) _)        |  (_,_)  |  ||   `-'  /   (  .  .-'_/  )`-'`-'|___ |  _( )_  |\    `-'  |\    `-'  |        | (_{;}_) | \ `"/  \  ) /  (_(=)_)   
  |        \/   )      \ /  . \ /        |  |      |  | \      /     `-'`-'     /  |        \\ (_ o _) / \       /  \       /         |  (_,_)  /  '. \_/``".'    (_I_)    
  `--------``---'       ``-'`-''         '--'      '--'  `-..-'        `._____.'   `--------` '.(_,_).'   `-...-'    `-...-'          /_______.'     '-----'      '---'    
                                                                                                                                                                           
